/* start varibles */
:root {
    --maincolor: #19c8fa;
    --transparent-color: rgb(15 116 143 /80%);
    --twocolor: #fff;
    --threecolor: #a2a3a2;
    --fourcolor: rgb(119 119 119 / 60%);
    ;
    --mainpadding: 100px 0px;
    --mainovercover: rgb(0 0 0 / 50%);
}

/* end varibles */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-weight: normal;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    /* font-family: sans-serif; */
    text-transform: capitalize;
}

.container {
    margin: auto;
    padding: 0 15px;
}

/* small screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* mediem screen */
@media (min-width:992px) {
    .container {
        width: 950px;
    }
}

/* large screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start components */
ul {
    list-style: none;
}

.glop {
    text-align: center;
}

.glop h2 {
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.glop h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background: black;
    top: 155%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.glop h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background: white;
    top: 137%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid black;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.glop p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--fourcolor);
}

.logo {
    font-size: 30px;
    position: relative;
    color: var(--maincolor);
    text-decoration: none;
}

.logo::before {
    content: "templet";
    position: absolute;
    top: -2px;
    left: 80px;
    font-size: 11px;
    text-transform: uppercase;
}

.logo::after {
    content: "kasper";
    color: var(--twocolor);
}

.cover {
    background-color: var(--mainovercover);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* end components */
/* start head */
header {
    position: absolute;
    width: 100%;
    z-index: 5;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 50px);
    height: 1px;
    background: #a2a2a2;
    bottom: 0;
    z-index: -1;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* big screen */
@media(min-width:767px) {
    header nav .menu {
        display: none;
    }
}

/* small screen */
@media(max-width:767px) {
    header nav .menu {
        color: var(--twocolor);
        font-size: 22px;
    }
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {

    header nav ul {
        display: none;
    }
}

header nav i:hover+ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgb(0 0 0 / 70%);
}

header nav i:hover+ul li a {
    padding: 20px;
    border-bottom: none;
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: var(--twocolor);
    font-size: 14px;
    padding: 40px 10px;
    transition: .3s;
    -webkit-transition: ;
    -moz-transition: ;
    -ms-transition: ;
    -o-transition: ;
}

header nav ul li .active {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}

header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);

}

header .search {
    font-size: 20px;
    color: var(--maincolor);
    border-left: 1px solid var(--threecolor);
    padding-left: 20px;
    margin-left: 20px;
}

/* end head */
/* start landing */
.landing {
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-color: black;
    background-size: cover;

}

/* .landing .overlanding {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 50%);
} */

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 42px;
    background: var(--transparent-color);
    color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 1;
}

/* @media(max-width:767px) {
    .landing .text {
        width: 350px;
    }
} */
@media(max-width:767px) {
    .landing .text {
        min-width: 100%;
    }
}

.landing .text h1 {
    font-size: 30px;
    line-height: 1.5;
    margin: 0 0 15px 90px;
}

/* @media(max-width:767px) {
    .landing .text h1 {
        margin: 0 0 20px 10px;
    }
} */
@media(max-width:767px) {
    .landing .text h1 {
        margin: 10px;
        text-align: center;
    }
}

.landing .text p {
    font-size: 12px;
    line-height: 2;
    margin-left: 90px;
}

@media(max-width:767px) {
    .landing .text p {
        margin-left: 10px;
        text-align: center;
    }
}

.landing .left,
.landing .right {
    position: absolute;
    top: 50%;
    font-size: 25px;
    color: #ddd;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 1;
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

@media(max-width:767px) {

    .landing .right,
    .landing .left {
        display: none;
    }
}

.landing .bulets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: 1;
}

.landing .bulets li {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bulets .active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}

/* end landing */
/* start service */
.service {
    padding: var(--mainpadding);

}

@media(min-width:768px) {
    .service .container .contect {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.service .contect .box {
    display: flex;

}

.service .contect .box i {
    margin-right: 50px;
}

@media(max-width:767px) {
    .service .contect .box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media(max-width:767px) {
    .service .contect .box i {
        margin: 0 0 30px;
    }
}

.service .contect .box .text h3 {
    margin-bottom: 30px;
    color: var(--maincolor);
}

.service .contect .box .text p {
    line-height: 2;
    color: var(--fourcolor);
}

/* end service */
/* start break */
.break {
    padding: var(--mainpadding);
    display: flex;
    background-image: linear-gradient(rgb(0 0 0 / 60%),
            hsl(0 0% 0% / 60%)),
        url(../images/break.jpg);
    background-size: cover;
    position: relative;
    color: white;
    height: 600px;
    overflow: hidden;
    align-items: center;
}

.break .img {
    text-align: center;
    flex: 1;
}

.break .img img {
    position: relative;
    bottom: -150px;
}

@media(max-width:767px) {
    .break .img {
        display: none;
    }
}

.break .contect {
    width: 58%;
    background: var(--transparent-color);
    padding: 50px;
}

@media(max-width:767px) {
    .break .contect {
        min-width: 100%;
        text-align: center;
    }
}

.break h2 {
    margin-bottom: 50px;
    text-transform: uppercase;
}

.break .contect .box {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}

@media(max-width:767px) {

    .break .contect .box {
        width: 100%;
        flex-direction: column;
        padding-bottom: 15px;
    }
}

.break i {
    margin-right: 20px;
}

@media(max-width:767px) {

    .break i {
        margin: 0 auto 30px;
    }
}

/* .break p {
    font-size: 20px;
} */

/* end break */
/* start portfolio */
.portfolio {
    padding: var(--mainpadding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

.portfolio ul li a {
    /* margin: 0 3px 0; */
    text-decoration: none;
    color: #787272;
    padding: 10px;
}

.portfolio ul li .active {
    color: white;
    background-color: var(--maincolor);
}

.portfolio ul li a:hover {
    background-color: var(--maincolor);
    color: white;
}

.portfolio .mainbox {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    row-gap: 4px; */
    display: flex;
    flex-wrap: wrap;
}

.portfolio .mainbox .box {
    position: relative;
    overflow: hidden;
    flex-basis: 25%;
}

@media(max-width:1196px) {
    .portfolio .mainbox .box {
        flex-basis: 50%;
    }
}

@media(max-width:767px) {
    .portfolio .mainbox .box {
        flex-basis: 100%;
    }
}

.portfolio .mainbox .box img {
    width: 100%;
    height: 100%;
}

.portfolio .mainbox .box:hover img {
    transition: .3s;
    transform: rotate(3deg) scale(1.1);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .mainbox .box::before {
    content: "awsome image";
    position: absolute;
    width: calc(100% - 25px);
    height: 15%;
    background: white;
    bottom: -115px;
    padding: 25px;
    font-size: 20px;
    z-index: 1;
}

.portfolio .mainbox .box::after {
    content: "photography";
    position: absolute;
    bottom: -100px;
    left: 0;
    padding: 10px 25px;
    color: var(--maincolor);
    z-index: 1;
}

.portfolio .mainbox .box:hover.box::before,
.portfolio .mainbox .box:hover.box::after {
    overflow: visible;
    bottom: 0px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.portfolio .link-two {
    margin: 60px 0 0;
}

.portfolio .link-two li a {
    padding: 15px 25px;
    text-transform: uppercase;
    color: white;
    background-color: var(--maincolor);
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 99%;
    background-color: rgb(0 0 0 / 50%);
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    padding: 50px 0 65px;
    text-align: center;
    /* background-color: var(--transparent-color); */
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .text h2 {
    text-transform: uppercase;
    margin: 0 0 30px;
}

.video .text p {
    margin: 0px 0 45px;
}

.video .text ul {
    list-style: none;
}

.video .text ul li a {
    padding: 15px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background: black;
}


.video video {
    width: 100%;
}

/*end video */
/* start about us */
.aboutus {
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
}


.aboutus img {
    position: relative;
    top: 120px;
    margin-top: -120px;
    max-width: 100%;
}

/* end about us */
/* start visited */
.visited {
    padding: var(--mainpadding);
    background-image: linear-gradient(rgb(0 0 0 / 70%), hsl(0 0% 0% / 70%)), url(../images/portfolio1.jpg);
    background-size: cover;
    text-align: center;
}


.visited .container {
    display: flex;
    flex-wrap: wrap;
    color: white;
}

.visited .container .boxs {
    padding: 50px;
    flex-basis: 25%;
    background: var(--transparent-color);
}

@media(max-width:991px) {
    .visited .container .boxs {
        flex-basis: 50%;
    }
}

@media(max-width:767px) {
    .visited .container .boxs {
        flex-basis: 100%;
    }
}

.visited .container .boxs i {
    background: #000000;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.visited .container h2 {
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}

.visited .container p {
    font-size: 14px;
}

/* end visited */
/* start skills */
.skills {
    padding: var(--mainpadding);
}

.skills .container {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(334px, 1fr));
    gap: 60px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

/* @media(max-width:767px) {
    .skills .container {
        grid-template-columns: 1fr;
    }
} */

.skills .glop2 {
    text-align: center;
    margin-bottom: 60px;
}

.skills .glop2 h2 {
    color: rgb(0 0 0 / 65%);
    font-size: 20px;
    margin-bottom: 30px;
}

.skills .glop2 p {
    line-height: 2;
    color: var(--fourcolor);
}

/* start testimonials */
.testimonials {
    position: relative;
}

.part1 {
    margin-bottom: 30px;
}

@media(max-width:767px) {
    .part1::after {
        min-width: 100%;
    }
}

.skills .container .testimonials .part1 {
    display: flex;
    align-items: center;
}

.skills .part1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.skills .part1 p {
    padding-bottom: 25px;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    color: rgb(0 0 0 / 65%);
}

@media(max-width:767px) {

    .skills .container .testimonials .part1 {
        display: block;
        text-align: center;
    }
}

@media(max-width:767px) {
    .skills .part1 img {
        margin: 0 0 25px;
    }
}

.testimonials .bulets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.testimonials .bulets li {
    width: 17px;
    height: 17px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #aaa;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonials .bulets .active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}

/* end testimonials */

.skills .container .one,
.two,
.three {
    margin-bottom: 40px;
}

.skills .container .skill .one h2,
.two h2,
.three h2,
.four h2 {
    margin-bottom: 15px;
    font-size: 18px;
    color: rgb(121 119 119);
    text-transform: uppercase;
}

.skills .container .one div,
.two div,
.three div,
.four div {
    background: #dedadc;
    height: 30px;
}


.skills .container .one div div {
    width: 90%;
}

.skills .container .one div div,
.skills .container .two div div,
.skills .container .three div div,
.skills .container .four div div {
    background: var(--maincolor);
    position: relative;
}

.skills .container .one div div::before {
    content: "90%";
    position: absolute;
    top: -47px;
    right: -15px;
    font-size: 15px;
    padding: 6px;
    border-radius: 4px;
    background: black;
    color: white;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.skills .container .one div div::after {
    content: "";
    position: absolute;
    height: 23px;
    right: -7px;
    top: -19px;
    border-width: 9px;
    border-style: solid;
    border-color: black transparent transparent;
}

.skills .container .two div div {
    width: 85%;
    /* background: #2196f3;
    position: relative; */
}

.skills .container .two div div::before {
    content: "85%";
    position: absolute;
    top: -47px;
    right: -15px;
    font-size: 15px;
    padding: 6px;
    border-radius: 4px;
    background: black;
    color: white;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.skills .container .two div div::after {
    content: "";
    position: absolute;
    height: 23px;
    right: -7px;
    top: -19px;
    border-width: 9px;
    border-style: solid;
    border-color: black transparent transparent;
}

.skills .container .three div div {
    width: 95%;
    /* background: var(--maincolor);
    position: relative; */
}

.skills .container .three div div::before {
    content: "95%";
    position: absolute;
    top: -47px;
    right: -15px;
    font-size: 15px;
    padding: 6px;
    border-radius: 4px;
    background: black;
    color: white;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.skills .container .three div div::after {
    content: "";
    position: absolute;
    height: 23px;
    right: -7px;
    top: -19px;
    border-width: 9px;
    border-style: solid;
    border-color: black transparent transparent;
}

.skills .container .four div div {
    width: 80%;
    /* background: #2196f3;
    position: relative; */
}

.skills .container .four div div::before {
    content: "80%";
    position: absolute;
    top: -47px;
    right: -15px;
    font-size: 15px;
    padding: 6px;
    border-radius: 4px;
    background: black;
    color: white;
    padding: 6px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.skills .container .four div div::after {
    content: "";
    position: absolute;
    height: 23px;
    right: -7px;
    top: -19px;
    border-width: 9px;
    border-style: solid;
    border-color: black transparent transparent;
}

/* end skills */
/* start q */
.q {
    padding: var(--mainpadding);
    background-image: url(../images/qout.jpg);
    background-size: cover;
    position: relative;
}

.q .container {
    position: relative;
    color: white;
    text-align: center;
}

.q .container q {
    font-size: 30px;
}

.q .container p {
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
}

/* end q */
/* start price */
.price {
    padding: var(--mainpadding);
}

.price .container .contect {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.price .container .contect div {
    margin-bottom: 30px;
    background: #efefef;
    text-align: center;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 8px 8px 8px #9e9e9eb8;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.price .container .contect div h1 {
    margin-bottom: 35px;
    font-weight: 800;
}

.price .container .contect p {
    font-size: 20px;
    line-height: 3;
    border-top: 1px solid #03a9f4;
}

.price .container div ul {
    margin-top: 50px;
}

.price .container div ul li a {
    text-decoration: none;
    padding: 15px;
    border: 1px solid #03a9f4;
    color: black;
}

.price .container div ul li a:hover {
    background-color: #03a9f4;
    color: white;
}

.price .container h3 {
    margin: 40px 0;
    text-align: center;
    font-size: 17px;
}

.price .container .two {
    text-align: center;
    margin: 0;
}

.price .container .two li a {
    text-decoration: none;
    padding: 15px 25px;
    background-color: #03a9f4;
    color: white;
}

/* end price */
/* start break*/
.break-two {
    padding: var(--mainpadding);
    background-image: url(../images/break2.jpg);
    background-size: cover;
    position: relative;
}

.break-two .container {
    display: flex;
    align-items: center;
    color: white;
    position: relative;
}

.break-two .container form {
    display: flex;
    margin-right: 50px;
    width: 100%;
    position: relative;
    height: 60px;
}

.break-two .container form i {
    position: absolute;
    left: 15px;
    top: 50%;
    color: var(--maincolor);
}

.break-two .container form input[type="text"] {
    width: 100%;
    background: #ffffff00;
    padding: 25px 0 25px 50px;
    text-transform: uppercase;
    border-width: 1px;
    border-style: solid;
    border-color: white transparent white white;
}

.break-two .container form input::placeholder {
    color: white;
}

.break-two .container form input:focus {
    outline: none;
    color: var(--maincolor);
}

.break-two .container form input[type="submit"] {
    padding: 25px;
    text-transform: uppercase;
    background: #03a9f4;
    border-width: 1px;
    border-style: solid;
    border-color: white white white transparent;
    color: white;
}

.break-two .container .text {
    width: 100%;
}

@media(max-width:767px) {
    .break-two .container .text {
        text-align: center;
    }
}

@media(max-width:767px) {
    .break-two .container {
        display: flex;
        flex-wrap: wrap;
    }
}

@media(max-width:767px) {
    .break-two .container form {
        margin-bottom: 50px;
        margin-right: 0;
    }
}

/* end break*/
/* start contact */
.contact {
    padding: var(--mainpadding);
}

.contact .contect {
    display: flex;
}

.contact .contect form {
    display: flex;
    flex-wrap: wrap;
    padding-right: 40px
}

@media(max-width:440px) {
    .contact .contect form {
        padding: 0;
    }
}

.contact .contect form input {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    /* background: #eee; */
    border: 1px solid #ccc;
    text-transform: capitalize;
}

.contact .contect form input:focus {
    outline: none;
}

.contact .contect form textarea {
    width: 100%;
    padding: 20px;
    /* background: #eee; */
    border: 1px solid #ccc;
    outline: none;
}

.contact .contect .two2 {
    display: flex;
    flex-wrap: wrap;
}

@media(max-width:440px) {
    .contact .contect .two2 {
        display: none;
    }
}

.contact .contect .two2 div {
    width: 100%;
}

.contact .contect .two2 div h2 {
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.contact .contect .two2 div p {
    font-size: 13px;
    font-style: italic;
    line-height: 2;
    color: var(--fourcolor);
}

.contact .container ul {
    list-style: none;
    margin-top: 50px;
    text-align: center;
}

.contact .container ul li a {
    background: #03a9f4;
    text-decoration: none;
    padding: 15px 50px;
    color: white;
}

/* end contact */
/* start footer */
footer {
    background-image: linear-gradient(rgb(0 0 0 / 80%), hsl(0 0% 0% / 80%)), url(../images/footer.jpg);
    background-size: cover;
    padding: 50px;
}

footer .container {
    text-align: center;
    color: white;
}

footer .container div {
    margin-top: 60px;
}

footer .container div h1 {
    text-transform: uppercase;
    margin: 0;
    padding-bottom: 30px;
    font-size: 25px;
    position: relative;
}

footer .container div h1::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 35%;
    width: 30%;
    height: 1px;
    background: white;
}

footer .container div i {
    margin-top: 40px;
    margin-right: 20px;
    color: white;
    font-size: 25px;
}

footer .container div p {
    font-size: 19px;
}

footer span {
    color: var(--maincolor);
}

/* end footer */